@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Patrick+Hand&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

body {
  color: #ddd;
  font-family: "Oswald","Tahoma", sans-serif;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 400;
  display: grid;
  grid-template-columns: 20rem 1fr;
  grid-template-rows: 4rem auto 1.5rem;
  grid-gap: 0;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;

  background-repeat: no-repeat, repeat;
  background-position: right;
  background-color: #000;
}

#home {
  max-width: 960px;
  background-image: url("../img/web-pattern.png");
  background-size: 83% 116%;
}

#home main,
#about main,
#contact main{
  margin-left: 50px;
}

#art-3d {

  background-image: url("../img/web-pattern-4.png");
  background-size: 95% 110%;
}

#graphic {

  background-image: url("../img/web-pattern-2.png");
  background-size: 90% 110%;
}

#about,
#contact {
  max-width: 960px;
  background-image: url("../img/web-pattern-3.png");
  background-size: 83% 120%;
}

.logo img {
  position: fixed;
  top: 20px;
  left: -10px;
  float: left;
  width: 150px;
  height: 90px;
}

.logo h2 {
  position: fixed;
  top: 40px;
  left: 120px;
  margin: 0px;
  padding: 0px;
}

.logo p {
  position: fixed;
  top: 80px;
  left: 120px;
  width: 100px;
  margin: 0px;
  padding: 0px;
  text-align: center;
  font-size: 12px
}

nav {
  grid-column: 1;
  grid-row: 1 / 4;
  height: 100%;
  background-color: rgb(32,36,39);
  padding: 0px;
  margin: 0px;
}

nav ul {
  margin: 200px 10px 10px 10px;
  padding: 10px 10px 10px 40px;
  list-style-type: none;
  position: fixed;
}

nav li {
  padding: 10px 10px 40px 10px;
  margin: 20px;
  text-align: center;
}

nav a,
nav a:link,
nav a:visited {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: rgb(252,102,0);
  border-bottom: 5px double;
}

p {
  padding: 10px 10px 10px 10px;
  margin: -20px 20px 0px 30px;
  max-width: 960px;
}

h1{
  margin: 30px 10px 10px 10px;
  padding: 10px 10px 10px 90px;
}

h2 {
	margin: 35px 0px 20px 30px;
  padding: 10px;
  column-span: all;
}

h3 {
  width: 100%;
}

header,
nav,
section,
footer {
	margin-bottom: 10px;
}

footer {
  padding: 60px 10px 30px 60px;
}

figcaption {
  margin-top: 40px;
  color: #333;
}

a {
  color: #fff;
}

article {
padding: 10px;
}

.img-home,
.img-3d-art,
.graphic-imgs,
.img-about {
  column-count: 2;
  padding: 10px;
  margin-top: -20px;
}

.img-3d-art img {
  background-color: #000;
}

.img-home {
  grid-gap: 100px
}

.img-home img {
margin-top: 60px;
filter: grayscale(1);
transition: filter 1s ease-in;
margin-right: 1em;
transform: scale(1);
position: relative;
transition: all 1s ease-in;
box-shadow: 10px 10px 5px #000;
}

.run-city :hover,
.geo-grass :hover{
  filter: grayscale(0);
  transition: filter 1s ease-in;
  transform: scale(1.1);
  z-index: 10;
  transition: all 1s ease-in;
}

.run-city,
.donut {
  margin-top: 0px;
}

.contact-info ul {
  padding-left: 60px;
}

.contact-info li {
  padding: 10px;
}

.contact-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.donut,
.blimp,
.geo-cubes,
.contact-info img {
   border: 10px solid #000;
}

video {
  margin: 0px 0px 30px 40px;
  padding: 0px;
  border: 10px solid #000;
}

image {
  background-color: #000;
  max-width: 400;
  max-height: 590;
}

.graphic-imgs img,
.img-about img,
.contact-about img {
  border: 6px solid #000;
}

.about-resume {
  margin-top: 10px;
  padding-top: 3px;
}

.contact-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.contact-about h2 {
  margin: 0px 10px 10px 10px;
}

.contact- {
  width: 400px;
  height: 280px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 5px solid #000;
}

.social-links {
  width: 400px;
  height: 160px;
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 5px solid #000;
  float:right;
}

.g-h1,
.a-h1 {
  padding-left: 40px
}

.img-3d-art figcaption {
float: right;
color: #fff;
text-align: left;
padding-left: -50px;
}
